Title: Infrared Fluxes and Light Curves of Near-Earth Objects: The
    full Spitzer Sample
Authors: Hora, J.L., Allen, A.J., Trilling, D.E., Smith, H.A., McNeill, A.
Table: NEO Under-Constrained Periods (<2 Full Periods Sampled or >10% FAP)
================================================================================
Byte-by-byte Description of file: ajadbf99t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label       Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---     Designation  Provisional Designation
  12- 16 F5.3   h       Period       Derived period
  18- 22 F5.3   h     e_Period       Uncertainty in Period
  24- 31 E8.2   ---     FAP          False Alarm Probability
  33- 37 F5.2   ---     Numperiods   Number of periods sampled
  39- 42 I4     ---     Frames       Number of IRAC frames
  44- 55 F12.6  d       MJDstart     MJD of first frame
  57- 62 F6.3   h       Duration     Duration of observation
--------------------------------------------------------------------------------
1982 XB    0.652 0.050 1.31E-01  2.68   43 57167.050929  1.750 
1986 JK    2.720 0.287 8.31E-01  1.09   69 57062.269246  2.974 
1989 WD    2.873 0.059 5.50E-26  0.95   77 57520.329365  2.730 
1990 UA    3.088 0.012 6.85E-83  1.72  292 55750.720817  5.313 
1991 CB1   5.632 0.257 3.93E-07  0.93  248 55724.298690  5.254 
1998 PG    1.113 0.070 9.97E-01  2.08   67 57345.876309  2.311 
1999 JE1   6.420 0.310 3.77E-08  1.39   94 55765.110523  8.941 
1999 JU3   5.801 0.027 7.48E-66  1.37  403 56333.838000  7.944 
2001 KO20  1.227 0.129 9.96E-01  1.97   59 58014.963331  2.422 
2001 XR30  0.391 0.028 1.00E+00  4.41   44 57278.675843  1.721 
2002 SV    2.233 0.080 1.00E+00  1.36   79 57400.359146  3.031 
2002 TW55  0.118 0.015 9.29E-01  2.79   45 58145.059415  0.328 
2003 EO16  5.656 0.221 7.78E-01  1.60  105 55728.364000  9.072 
2004 KK17  4.699 0.153 3.71E-07  1.10   55 55743.594207  5.169 
2004 PS92  1.769 0.299 1.00E+00  1.37   62 57692.226007  2.420 
2004 TK14  0.735 0.023 1.00E+00  3.30   57 57769.475032  2.425 
2005 GL9   5.149 0.026 1.53E-63  1.75  219 55727.772870  9.031 
2005 HC3   2.534 0.089 1.15E-02  1.17   76 57486.682971  2.974 
2006 GU    1.426 0.147 5.27E-04  1.27   50 57324.009213  1.812 
2007 DU103 2.964 0.292 3.42E-02  1.02   83 57300.517128  3.034 
2008 UF7   2.814 0.119 2.11E-03  1.08   83 57054.277971  3.036 
2009 HU2   0.604 0.014 1.00E+00  3.90   60 58051.629606  2.358 
2009 WD106 2.490 0.131 4.53E-02  1.22   82 57122.693453  3.034 
2010 RG42  2.566 0.152 4.52E-01  1.17   71 58432.832030  3.007 
2011 EP51  1.573 0.196 1.00E+00  1.87   78 57562.672216  2.945 
2012 AD3   1.912 0.143 6.24E-01  1.59   73 57057.446607  3.032 
